@startsalt
{
{T!
+                                   | Description          
+ fire-information                  | .             
++ airflow                          | airflow dags and plugins  
++ configs                          | json of connection and variables to configure the airflow dags
++ docs                             | charts generated by the notebooks' queries; plantuml files and images umls generated
++ notebooks                        | examples of queries using duckdb and pyarrow 
++ airflow_install.sh               | bash script to help install airflow standalone with the project dependencies
++ airflow_start.sh                 | bash script to help start the airflow 
}    
}
@endsalt

